# otus-2017-04

HW2/: .gitignore  README.md  pom.xml
HW2/src/main/java/: Main.java  Measure.java
HW3/: pom.xml
HW3/src/main/java/: Main.java  MyArrayList.java
HW3/src/test/java/: MyArrayListTest.java
otusfirst/:  README.md  pom.xml
otusfirst/src/main/java/: Main.java
